


	 Vendor Code                    : FIN001										PO NO.						: 6710667640
	 Vendor Name & Address :										Date				: 30.09.2021
	 INDUSUNO ONLINE PRIVATE LIMITED										Buyer				: Parag Gandhi
	 117:118,, 1ST FLOOR, OPP. HDFC										Valid From						: 30.09.2021
	  BANK , S.N. MARG , G.B. ROAD. NEW										Valid To						: 31.03.2040
	 DELHI:110006
	 NEW DELHI 110006 Delhi India.
	TEL: 9717988356  FAX:
	 GSTIN: 07AADCI9220N1ZA

	Payment Terms  :30 days from date of receipt

	Inco Terms:			Free del.to stores-Frgt.paid  -

	Delivery Address :Mahindra & Mahindra Ltd Powerol Engine Manufacturing
					K-32/2,MIDC Area,Hingna Road, Nagpur     Nagpur 440016

	Item		Part no			Drawing no		QTY		Price UnitUOMRate(INR)
		Description											DCN			Vendor mat code

	   10E20.012									    1		EA		   1.21
		Cable Tie 4mm X 250 mm
		Gross Price									          1.21


	Tax As Applicable
	"For Engg. Drawing Number & Change letter-Please refer the latest approved PPAP from us  if not mentioned
	in PO/SA"
							For MAHINDRA & MAHINDRA LTD.


									AUTHORISED SIGNATORY






























																		Page 1 of 1




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
